export default {
  title: "English (US)",
  loading: "Loading...",
  header_welcome: "Welcome",
  checkUpdate_poka: "There is a new version available: {version}",
  checkUpdate_button: "Update",
  pingServer_title: "Notify",
  pingServer_content: "Server restarted!",
  pingServer_reconnect: "Reconnect",
  copy: {
    success: "Copied to clipboard",
    failed: "Failed to copy to clipboard"
  },
  home: "Home",
  nowplaying: "Player",
  library: "Library",
  lrc: "Lyrics",
  search: "Search",
  album: "Albums",
  folder: "Folders",
  artist: "Artists",
  song: "Songs",
  composer: "Composers",
  playlist: "Playlists",
  debug: "Debug",
  ok: "OK",
  cancel: "Cancel",
  reset: "Reset",
  done: "Done",
  back: "Back",
  login: {
    title: "Login",
    server: "Server",
    username: "Username",
    password: "Password",
  },
  nothingFound: "Nothing found",
  requestError: "Request failed, please try again",
  home_recentAlbums: "Recently Added Albums",
  home_pins: "Pins",
  home_netease: "Netease Cloud Music",
  home_hqPlaylist_netease: "High Quality Playlist",
  home_topPlaylist_netease: "Top Playlist",
  home_dailyRecommend_netease: "Daily Recommend",
  app_waitForPlay: "Waiting for play",
  app_waitForPlay_description: "Add some songs or click the random play button below",
  now_cleanSongs: "Clean all songs?",
  now_cleanSongs_description: "This will clean all songs in the list.",
  playlist_random: "Random",
  playlist_page: {
    del: "Delete",
    del_title: "Delete Playlist",
    delconfirm: "Are you sure to delete \"{title}\"?",
    add_title: "Add Playlist",
    edit_title: "Edit Playlist",
    title_input: "Playlist Title",
    cover_input: "Playlist Cover",
    edit_empty: "Field cannot be empty",
    playlist_empty: "You have not created any playlist yet, click the \"+\" button to add one"
  },
  lrc_search: "Search",
  lrc_noKeyword: "No keyword",
  lrc_enter2search: "Press enter to search",
  lrc_notLoad: "Lyrics not found",
  lrc_notLoad_description: "Lyrics not found, please try other keywords",
  lrc_noLyrics: "No lyrics",
  lrc_saved: "Lyrics saved",
  songAction_add2playlist: "Add to playlist",
  album_total: "{songs} songs",
  albumsOfSameArtist: "Albums of same artist",
  moduleShowName_Netease: "Netease Cloud Music",
  moduleShowName_DSM: "DSM",
  pin: "Pin",
  pin_failed: "Pin failed",
  unpin_failed: "Unpin failed",
  settings_dark: "Dark Mode",
  settings_lang: "Language",
  settings_systemAndUpdate: "System and Update",
  settings_about: "About",
  settings_about_contributions: "Contributions",
  settings_about_errorEeport: "Report issues",
  settings_account: "Account",
  settings_logout: "Logout",
  settings_system: "System",
  settings_restart: "Restart",
  settings_restarting: "Restarting...",
  settings_restart_completed: "Restart completed",
  settings_restartDialog_title: "Restart",
  settingIndex: {
    normalItems: "General",
    adminItems: "Server",
  },
  adminLog: {
    title: "Log"
  },
  source: {
    DSM: "DSM",
    poka: "PokaPlayer",
    Netease2: "Netease",
    QQMusic: "QQ Music",
  },
  lyricEditor: {
    title: "Lyrics Editor",
    instructionsTitle: 'Instructions',
    instructionsContent: 'Left side is lyrics preview, right side is lyrics editor<br />Edit completed, please click the check button below to save lyrics, if you want to cancel edit, click the back button',
    instructionsContentPhone: 'Top side is lyrics preview, bottom side is lyrics editor<br />Edit completed, please click the check button below to save lyrics, if you want to cancel edit, click the back button',
    timeShifting: 'Time Shifting',
    timeShiftingReset: 'Reset',
    textEditor: 'Text Editor'
  },
  review: require('./review').default,
  install: require('./install').default,
  settings: require('./settings/index').default,
};
