export default {
  title: "中文（中国）",
  loading: "载入中...",
  header_welcome: "欢迎使用",
  checkUpdate_poka: "有新版本可供更新：{version}",
  checkUpdate_button: "更新",
  pingServer_title: "提示",
  pingServer_content: "服务器重新启动完毕！",
  pingServer_reconnect: "重新连接",
  copy: {
    success: "已复制至剪贴板",
    failed: "无法复制至剪贴板"
  },
  home: "首页",
  nowplaying: "现正播放",
  library: "媒体库",
  lrc: "歌词",
  search: "搜寻",
  album: "专辑",
  folder: "资料夹",
  artist: "演出者",
  song: "歌曲",
  composer: "作曲者",
  playlist: "播放清单",
  debug: "调试",
  ok: "好",
  cancel: "取消",
  reset: "重置",
  done: "完成",
  back: "返回",
  login: {
    title: "登入",
    server: "服务器",
    username: "使用者名称",
    password: "密码",
  },
  nothingFound: "找不到",
  requestError: "请求失败，请再试一次",
  home_recentAlbums: "最近加入的专辑",
  home_pins: "钉选",
  home_netease: "网易云音乐",
  home_hqPlaylist_netease: "精品清单",
  home_topPlaylist_netease: "热门清单",
  home_dailyRecommend_netease: "每日推荐",
  app_waitForPlay: "伫列中未有歌曲",
  app_waitForPlay_description: "加入一些歌曲，或是点选底下的随机播放",
  now_cleanSongs: "确定清除所有歌曲？",
  now_cleanSongs_description: "这将会清除列表中所有歌曲。",
  playlist_random: "随机播放",
  playlist_page: {
    del: "删除",
    del_title: "删除播放清单",
    delconfirm: "确定要删除「{title}」吗？",
    add_title: "新增播放清单",
    edit_title: "编辑播放清单",
    title_input: "播放清单标题",
    cover_input: "播放清单封面",
    edit_empty: "字段不得为空",
    playlist_empty: "您尚未建立任何播放清单，点选右上角的「＋」来新增"
  },
  lrc_search: "搜寻歌词",
  lrc_noKeyword: "尚未输入关键词",
  lrc_enter2search: "输入完后按下 Enter 开始搜寻歌词",
  lrc_notLoad: "不载入歌词",
  lrc_notLoad_description: "点选清除目前的歌词",
  lrc_noLyrics: "无歌词",
  lrc_saved: "歌词已储存",
  songAction_add2playlist: "加入到播放清单",
  album_total: "{songs} 首歌曲",
  albumsOfSameArtist: "来自相同演出者的其他专辑",
  moduleShowName_Netease: "网易云音乐",
  moduleShowName_DSM: "DSM",
  pin: "钉选",
  pin_failed: "钉选失败",
  unpin_failed: "取消钉选失败",
  settings_dark: "夜间模式",
  settings_lang: "语言",
  settings_systemAndUpdate: "系统和更新",
  settings_about: "关于",
  settings_about_contributions: "贡献者",
  settings_about_errorEeport: "错误回报",
  settings_account: "账号",
  settings_logout: "登出",
  settings_system: "系统",
  settings_restart: "重新启动",
  settings_restarting: "正在重新启动",
  settings_restart_completed: "重新启动完成！",
  settings_restartDialog_title: "确定要重新启动吗？",
  settingIndex: {
    normalItems: "一般设定项目",
    adminItems: "服务器"
  },
  adminLog: {
    title: "日志"
  },
  source: {
    DSM: "DSM",
    poka: "PokaPlayer",
    Netease2: "网易云音乐",
    QQMusic: "QQ 音乐",
  },
  lyricEditor: {
    title: "歌词编辑器",
    instructionsTitle: '使用说明',
    instructionsContent: '左侧为歌词预览，右侧则是编辑区块<br />编辑完成后请按左下角打勾储存歌词，若要取消编辑点击返回键即可跳出<br />点击歌词预览的歌词即可将歌曲转跳至该时间，若是双语歌词，请点选原文部分<br />若有任何问题或功能建议，欢迎通过「设定->关于->GitHub->Issues」提出',
    instructionsContentPhone: '上方为歌词预览，下方则是编辑区块<br />编辑完成后请按左下角打勾储存歌词，若要取消编辑点击返回键即可跳出<br />点击歌词预览的歌词即可将歌曲转跳至该时间，若是双语歌词，请点选原文部分<br />若有任何问题或功能建议，欢迎通过「设定->关于->GitHub->Issues」提出',
    timeShifting: '时间平移',
    timeShiftingReset: '重置',
    textEditor: '文字编辑器'
  },
  review: require('./review').default,
  install: require('./install').default,
  settings: require('./settings/index').default,
};
