export default {
  title: "中文（台灣）",
  loading: "載入中...",
  header_welcome: "歡迎使用",
  checkUpdate_poka: "有新版本可供更新：{version}",
  checkUpdate_button: "更新",
  pingServer_title: "提示",
  pingServer_content: "伺服器重新啟動完畢！",
  pingServer_reconnect: "重新連接",
  copy: {
    success: "已複製至剪貼簿",
    failed: "無法複製至剪貼簿"
  },
  home: "首頁",
  nowplaying: "現正播放",
  library: "媒體庫",
  lrc: "歌詞",
  search: "搜尋",
  album: "專輯",
  folder: "資料夾",
  artist: "演出者",
  song: "歌曲",
  composer: "作曲者",
  playlist: "播放清單",
  debug: "除錯",
  ok: "好",
  cancel: "取消",
  reset: "重置",
  done: "完成",
  back: "返回",
  login: {
    title: "登入",
    server: "伺服器",
    username: "使用者名稱",
    password: "密碼",
  },
  nothingFound: "找不到",
  requestError: "請求失敗，請再試一次",
  home_recentAlbums: "最近加入的專輯",
  home_pins: "釘選",
  home_netease: "網易雲音樂",
  home_hqPlaylist_netease: "精品清單",
  home_topPlaylist_netease: "熱門清單",
  home_dailyRecommend_netease: "每日推薦",
  app_waitForPlay: "佇列中未有歌曲",
  app_waitForPlay_description: "加入一些歌曲，或是點選底下的隨機播放",
  now_cleanSongs: "確定清除所有歌曲？",
  now_cleanSongs_description: "這將會清除列表中所有歌曲。",
  playlist_random: "隨機播放",
  playlist_page: {
    del: "刪除",
    del_title: "刪除播放清單",
    delconfirm: "確定要刪除「{title}」嗎？",
    add_title: "新增播放清單",
    edit_title: "編輯播放清單",
    title_input: "播放清單標題",
    cover_input: "播放清單封面",
    edit_empty: "欄位不得為空",
    playlist_empty: "您尚未建立任何播放清單，點選右上角的「＋」來新增"
  },
  lrc_search: "搜尋歌詞",
  lrc_noKeyword: "尚未輸入關鍵字",
  lrc_enter2search: "輸入完後按下 Enter 開始搜尋歌詞",
  lrc_notLoad: "不載入歌詞",
  lrc_notLoad_description: "點選清除目前的歌詞",
  lrc_noLyrics: "無歌詞",
  lrc_saved: "歌詞已儲存",
  songAction_add2playlist: "加入到播放清單",
  album_total: "{songs} 首歌曲",
  albumsOfSameArtist: "來自相同演出者的其他專輯",
  moduleShowName_Netease: "網易雲音樂",
  moduleShowName_DSM: "DSM",
  pin: "釘選",
  pin_failed: "釘選失敗",
  unpin_failed: "取消釘選失敗",
  settings_dark: "夜間模式",
  settings_lang: "語言",
  settings_systemAndUpdate: "系統和更新",
  settings_about: "關於",
  settings_about_contributions: "貢獻者",
  settings_about_errorEeport: "錯誤回報",
  settings_account: "帳號",
  settings_logout: "登出",
  settings_system: "系統",
  settings_restart: "重新啟動",
  settings_restarting: "正在重新啟動",
  settings_restart_completed: "重新啟動完成！",
  settings_restartDialog_title: "確定要重新啟動嗎？",
  settingIndex: {
    normalItems: "一般設定項目",
    adminItems: "伺服器"
  },
  adminLog: {
    title: "日誌"
  },
  source: {
    DSM: "DSM",
    poka: "PokaPlayer",
    Netease2: "網易雲音樂",
    QQMusic: "QQ 音樂",
  },
  lyricEditor: {
    title: "歌詞編輯器",
    instructionsTitle: '使用說明',
    instructionsContent: '左側為歌詞預覽，右側則是編輯區塊<br />編輯完成後請按左下角打勾儲存歌詞，若要取消編輯點擊返回鍵即可跳出<br />點擊歌詞預覽的歌詞即可將歌曲轉跳至該時間，若是雙語歌詞，請點選原文部份<br />若有任何問題或功能建議，歡迎透過「設定->關於->GitHub->Issues」提出',
    instructionsContentPhone: '上方為歌詞預覽，下方則是編輯區塊<br />編輯完成後請按左下角打勾儲存歌詞，若要取消編輯點擊返回鍵即可跳出<br />點擊歌詞預覽的歌詞即可將歌曲轉跳至該時間，若是雙語歌詞，請點選原文部份<br />若有任何問題或功能建議，歡迎透過「設定->關於->GitHub->Issues」提出',
    timeShifting: '時間平移',
    timeShiftingReset: '重置',
    textEditor: '文字編輯器'
  },
  review: require('./review').default,
  install: require('./install').default,
  settings: require('./settings/index').default,
};
