export default {
  title: "Software update",
  checking4updates: "Checking for updates...",
  latestVersion: "Your PokaPlayer is already up to date",
  update2: "Update to {version}",
  canUpdate2: "Can update to {version}",
  go2UpdatePage: "Go to update page",
  srvRestart: "Server restart",
  reconnect: "Reconnect",
  initializing: "Initializing...",
  updating: "Updating...",
  git_fetch: "Initialize complete.",
  git_reset: "Update download complete.",
  git_api: "API update complete.",
  dialog_note: "Notice: If you have not enabled Docker auto-restart, you must manually start PokaPlayer.",
  dialog_note_dev: "If you update on developing machine, <mark>it may cause Git to crash</mark>",
  dialog_view_previous: "View previous update log",
  dialog_title: "{version} update log",
}