export default {
  title: "Software update",
  checking4updates: "Checking for updates...",
  latestVersion: "Your PokaPlayer is already up to date",
  update2: "Update to {version}",
  canUpdate2: "Can update to {version}",
  go2UpdatePage: "Go to update page",
  srvRestart: "Server restart",
  reconnect: "Reconnect",
  initializing: "Initializing...",
  updating: "Updating...",
  git_fetch: "Initialize complete.",
  git_reset: "Update download complete.",
  package_updated: "Package update complete.",
  dialog_note: "Notice: If you have not enabled Docker auto-restart, you must manually start PokaPlayer.",
  dialog_note_dev: "Development mode update only shows the simulation result of the interface.",
  dialog_view_previous: "View previous update log",
  dialog_title: "{version} Update log",
}