\:root
  --background-layer-1: #fff
  --background-layer-2: #f2f2f2
  --background-layer-3: #e6e6e6
  --background-layer-4: #d9d9d9
  --border-radius: 12px
  --padding: 8px
  --text-color-value: 51,51,51
  --text-color: rgba(var(--text-color-value), 1)
  --border-color: rgba(var(--text-color-value), .1)
  --border-focus-color: rgba(var(--text-color-value), .2)
  --border-width: 1px
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05)
  --transition: 0.15s ease
  --primary-color: #007bff
  --pattern-color-1: #00abd0
  --pattern-color-2: #f5b904
  --pattern-color-3: #f50058
  --min-card-width: 128px
body,html
  font-size: 16px
  line-height: 1.25
  font-family: 'Lato','Noto Sans TC', sans-serif
  h1
    font-size: 42px
    font-weight: 400
    margin: .2em 0