export default {
	"title": "English (US)",
	"loading": "Loading...",
	"header_welcome": "Welcome",
	"header_version": "PokaPlayer {version}",
	"checkUpdate_poka": "Update Available: {version}",
	"checkUpdate_button": "Update",
	"pingServer_title": "Hint",
	"pingServer_content": "Server restarting success!",
	"pingServer_reconnect": "Reconnect",
	"home": "Home",
	"nowplaying": "Now Playing",
	"lrc": "Lyrics",
	"search": "Search",
	"album": "Albums",
	"folder": "Folders",
	"artist": "Artists",
	"song": "Songs",
	"composer": "Composers",
	"playlist": "Playlists",
	"settings": "Settings",
	"ok": "OK",
	"cancel": "Cancel",
	"back": "Back",
	"login": "Login",
	"login_page": {
		"server": "Server",
		"username": "Username",
		"password": "Password",
		"features": {
			"opensource": {
				"title": "Open Source",
				"description": "All source code is on GitHub"
			},
			"module": {
				"title": "Modularization",
				"description": "Port any of the services are not difficult"
			},
			"streaming": {
				"title": "Stream anywhere",
				"description": "Listen to music anywhere"
			},
			"fastinstall": {
				"title": "Quick install",
				"description": "Can be quickly deployed using Docker"
			},
		},
		"tips": {
			"firstLogin": {
				"title": 'First time?',
				"description": 'The default user name and password are both "poka", after logging in, you can go to the settings to change.'
			}
		}
	},
	"nothingFound": "Nothing found",
	"requestError": "An error occurred while requesting, please try again",
	"home_recentAlbums": "Recent added albums",
	"home_pins": "Pins",
	"home_netease": "Netease",
	"home_hqPlaylist_netease": "HQ Playlist",
	"home_topPlaylist_netease": "Top Playlist",
	"home_dailyRecommend_netease": "Daily Recommend",
	"app_waitForPlay": "No queued songs. ",
	"app_waitForPlay_description": "You can add more songs, or press below to shuffle.",
	"now_cleanSongs": "Clear all songs?",
	"now_cleanSongs_description": "This will remove every song in the playlist.",
	"playlist_random": "Shuffle",
	"playlist_page": {
		"del": "DELETE",
		"del_title": "Delete Playlist",
		"delconfirm": "Are you sure what to delete \"{title}\"?",
		"edit_title": "Edit Playlist",
		"title_input": "Playlist name",
		"cover_input": "Playlist cover",
		"edit_empty": "Field cannot be empty",
		"playlist_empty": "You haven't created any playlists, click \"+\" in the upper right corner to add",
	},
	"lrc_search": "Search lyrics",
	"lrc_noKeyword": "Enter keyword to search",
	"lrc_enter2search": "Press Enter key to start searching",
	"lrc_notLoad": "Don't load lyrics",
	"lrc_notLoad_description": "This will remove lyrics of the song now playing.",
	"lrc_noLyrics": "No lyrics",
	"lrc_saved": "lyric saved.",
	"songAction_title": "Actions",
	"songAction_name": "Name",
	"songAction_artist": "Artists",
	"songAction_album": "Album",
	"songAction_source": "Source",
	"songAction_like": "Like",
	"songAction_like_success": "Liked \"{name}\"",
	"songAction_like_failed": "An error occurred while liking \"{name}\".",
	"songAction_unlike": "Unlike",
	"songAction_unlike_success": "Unliked \"{name}\"",
	"songAction_unlike_failed": "An error occurred while unliking \"{name}\".",
	"songAction_rating": "Rate",
	"songAction_rating0": "Clear rating",
	"songAction_rating4song": "Successfully rated for {name}",
	"songAction_rating_success": "Rated {star} stars for \"{name}\".",
	"songAction_rating_failed": "Rating {name} for {star} stars failed.",
	"songAction_rating0_success": "Clear rating for {name} success!",
	"songAction_rating0_failed": "Clear rating for {name} failed.",
	"songAction_add2playlist": "Add to playlist",
	"songAction_add2playlist_songNotExist": "{source}",
	"songAction_add2playlist_songExist": "{source} / Song already added, click to delete",
	"songAction_add2playlist_failed": "An error occured while processing {name}",
	"songAction_add2playlist_add_success": "Added {name} to {playlist}",
	"songAction_add2playlist_remove_success": "Removed {name} from {playlist}",
	"album_total": "{songs} songs",
	"albumsOfSameArtist": "Albums of the same artist",
	"addSong_total": "{total} songs added",
	"addSong_name": "Added {name}",
	"moduleShowName_Netease": "Netease",
	"moduleShowName_DSM": "DSM",
	"sessionExpired": "Session expired, please log in again",
	"add2nowPlaying": "Add this list to queue",
	"pin_failed": "Failed to pin",
	"unpin_failed": "Failed to unpin",
	"pin_album": "Pin album",
	"unpin_album": "Unpin album",
	"pin_artist": "Pin artist",
	"unpin_artist": "Unpin artist",
	"pin_composer": "Pin composer",
	"unpin_composer": "Unpin composer",
	"pin_playlist": "Pin playlist",
	"unpin_playlist": "Unpin playlist",
	"settings_dark": "Night Mode",
	"settings_network": "Network",
	"settings_network_description": "Music quality",
	"settings_network_soundQuality": "Music quality",
	"settings_network_soundQuality_Low": "Low",
	"settings_network_soundQuality_Med": "Medium",
	"settings_network_soundQuality_High": "High",
	"settings_network_soundQuality_Ori": "Original",
	"settings_network_soundQuality_Low_description": "Only use when the internet is slow",
	"settings_network_soundQuality_Med_description": "Able to stream smoothly under 3G network",
	"settings_network_soundQuality_High_description": "Able to stream smoothly under 4G/LTE network",
	"settings_network_soundQuality_Ori_description": "Uncompressed audio, only use when the internet is fast",
	"settings_lang": "Language",
	"settings_lang_description": "Set your PokaPlayer language",
	"settings_systemAndUpdate": "System & update",
	"settings_systemAndUpdate_description": "Update PokaPlayer, restart",
	"settings_about": "About",
	"settings_about_description": "Version, feedback",
	"settings_about_contributions": "Contributions",
	"settings_about_errorEeport": "Send feedback",
	"settings_account": "Account",
	"settings_logout": "Logout",
	"settings_system": "System",
	"settings_update": "Software update",
	"settings_update_checking4updates": "Checking for updates...",
	"settings_update_latestVersion": "Your PokaPlayer is up to date",
	"settings_update_update2": "Update to {version}",
	"settings_update_canUpdate2": "{version} is available",
	"settings_update_go2UpdatePage": "Go to update page",
	"settings_update_srvRestart": "Restart server.",
	"settings_update_reconnect": "Reconnect",
	"settings_update_initializing": "Initializing...",
	"settings_update_updating": "Updating...",
	"settings_update_git_fetch": "Initialize complete.",
	"settings_update_git_reset": "Update download complete.",
	"settings_update_git_api": "API update complete.",
	"settings_updateDialog_note": "Notice: If Docker auto-restart is disabled, you must start PokaPlayer manually.",
	"settings_updateDialog_note_dev": "If you update on developing machine, <mark>it may cause Git to crash</mark>",
	"settings_updateDialog_title": "{version} Release note",
	"settings_restart": "Restart",
	"settings_restarting": "Restarting",
	"settings_restart_completed": "Restart completed.",
	"settings_restartDialog_title": "Are you sure to restart?",
	"settingInterface": {
		"_": "介面",
		"customize": {
			"_": "Customizations",
			"bg": {
				"_": "Custom background",
				"description": "Change background image",
				"custom_link": "Custom link"
			},
			"bg_cover": {
				"_": "Background cover",
				"description": "Change background cover size or hide it",
				"options": {
					"full": "Full cover",
					"half": "Half cover",
					"none": "Hide background"
				}
			},
			"theme": {
				"_": "Theme",
				"description": "Change theme color",
			},
			"lyric": {
				"_": "Lyric theme",
				"description": "Change the theme of lyric page",
			}
		},
		"lang": "Language"
	},
	"settingUser": {
		"title": "User",
		"description": "View your profile, change your password",
		"name": "Name",
		"username": "Username",
		"role": "Role",
		"password": "Password",
		"passwordDescription": "Tap here to change your password",
		"changeName": {
			"title": "Change name",
			"placeholder": "Enter a new name",
			"result": {
				"success": "Name successfully changed to {name}",
				"error": "Name change failed"
			}
		},
		"changeUsername": {
			"title": "Change username",
			"placeholder": "Enter a new username",
			"result": {
				"success": "Username successfully changed to {name}, please login with a new username next time",
				"error": "Username change failed"
			}
		},
		"changePassword": {
			"title": "Change the password",
			"oldPassword": "old password",
			"newPassword": "new password",
			"confirmPassword": "confirm password",
			"confirmPasswordHelperText": "Enter your new password again",
			"done": "change",
			"result": {
				"inconsistent": "Two passwords are inconsistent",
				"same": "Password cannot be the same as the old password",
				"success": "Password changed successfully",
				"error": "Password change failed"
			}
		}
	},
	"source": {
		"DSM": "DSM",
		"poka": "PokaPlayer",
		"Netease2": "Netease"
	}
}