export default {
	"title": "中文（中国）",
	"loading": "加载中...",
	"header_welcome": "欢迎使用",
	"header_version": "PokaPlayer {version}",
	"checkUpdate_poka": "有新版本可供更新：{version}",
	"checkUpdate_button": "更新",
	"pingServer_title": "提示",
	"pingServer_content": "服务器重新启动完毕！",
	"pingServer_reconnect": "重新连接",
	"home": "首页",
	"nowplaying": "现正播放",
	"lrc": "歌词",
	"search": "搜索",
	"album": "专辑",
	"folder": "文件夹",
	"artist": "演出者",
	"song": "歌曲",
	"composer": "作曲者",
	"playlist": "播放清单",
	"settings": "设定",
	"ok": "好",
	"cancel": "取消",
	"back": "返回",
	"login": "登入",
	"login_page": {
		"server": "服务器",
		"username": "用户名称",
		"password": "密码"
	},
	"nothingFound": "找不到",
	"requestError": "请求失败，请再试一次",
	"home_recentAlbums": "最近加入的专辑",
	"home_pins": "钉选",
	"home_netease": "网易云音乐",
	"home_hqPlaylist_netease": "精品清单",
	"home_topPlaylist_netease": "热门清单",
	"home_dailyRecommend_netease": "每日推荐",
	"app_waitForPlay": "伫列中未有歌曲",
	"app_waitForPlay_description": "加入一些歌曲，或是点选底下的随机播放",
	"now_cleanSongs": "确定清除所有歌曲？",
	"now_cleanSongs_description": "这将会清除列表中所有歌曲。",
	"playlist_random": "随机播放",
	"playlist_page": {
		"del": "删除",
		"del_title": "删除播放清单",
		"delconfirm": "确定要删除「{title}」吗？",
		"edit_title": "编辑播放清单",
		"title_input": "播放清单标题",
		"cover_input": "播放清单封面",
		"edit_empty": "字段不得为空",
		"playlist_empty": "您尚未建立任何播放清单，点选右上角的「＋」来新增",
	},
	"lrc_search": "搜索歌词",
	"lrc_noKeyword": "尚未输入关键字",
	"lrc_enter2search": "输入完后按下 Enter 开始搜索歌词",
	"lrc_notLoad": "不加载歌词",
	"lrc_notLoad_description": "点选清除目前的歌词",
	"lrc_noLyrics": "无歌词",
	"lrc_saved": "歌詞已儲存",
	"songAction_title": "歌曲操作",
	"songAction_name": "歌曲名称",
	"songAction_artist": "演出者",
	"songAction_album": "专辑",
	"songAction_source": "来源",
	"songAction_like": "收藏",
	"songAction_like_success": "已收藏「{name}」",
	"songAction_like_failed": "收藏或取消收藏「{name}」时发生了错误",
	"songAction_unlike": "取消收藏",
	"songAction_unlike_success": "已取消收藏「{name}」",
	"songAction_unlike_failed": "取消收藏「{name}」时发生了错误",
	"songAction_rating": "评等",
	"songAction_rating0": "清除评等",
	"songAction_rating4song": "为「{name}」评等",
	"songAction_rating_success": "为「{name}」评等 {star} 星成功！",
	"songAction_rating_failed": "为「{name}」评等 {star} 星失败。",
	"songAction_rating0_success": "为「{name}」清除评等成功！",
	"songAction_rating0_failed": "为「{name}」清除评等失败。",
	"songAction_add2playlist": "加入到播放清单",
	"songAction_add2playlist_songNotExist": "{source}",
	"songAction_add2playlist_songExist": "{source} / 该歌曲已存在，点选来删除",
	"songAction_add2playlist_failed": "处理 {name} 时发生了错误",
	"songAction_add2playlist_add_success": "已将 {name} 加入到 {playlist}",
	"songAction_add2playlist_remove_success": "已将 {name} 从 {playlist} 删除",
	"album_total": "{songs} 首歌曲",
	"albumsOfSameArtist": "來自相同演出者的其他專輯",
	"addSong_total": "已添加 {total} 首歌",
	"addSong_name": "已添加 {name}",
	"moduleShowName_Netease": "网易云音乐",
	"moduleShowName_DSM": "DSM",
	"sessionExpired": "Session 过期，请重新登入",
	"add2nowPlaying": "将此页歌曲加入到现正播放",
	"pin_failed": "钉选失败",
	"unpin_failed": "取消钉选失败",
	"pin_album": "钉选此专辑",
	"unpin_album": "取消钉选此专辑",
	"pin_artist": "钉选该演出者",
	"unpin_artist": "取消钉选该演出者",
	"pin_composer": "钉选该作曲者",
	"unpin_composer": "取消钉选该作曲者",
	"pin_playlist": "钉选此播放清单",
	"unpin_playlist": "取消钉选此播放清单",
	"settings_dark": "夜间模式",
	"settings_network": "网路",
	"settings_network_description": "音质",
	"settings_network_soundQuality": "音质",
	"settings_network_soundQuality_Low": "低音质",
	"settings_network_soundQuality_Med": "中等音质",
	"settings_network_soundQuality_High": "高音质(建议)",
	"settings_network_soundQuality_Ori": "原始音质",
	"settings_network_soundQuality_Low_description": "128K，跟 YouTube 差不多的烂音质，在网路夭寿慢的情况下请选择此选项",
	"settings_network_soundQuality_Med_description": "音质只比 YouTube 好那么一点点，可在 3G 网路下流畅的串流",
	"settings_network_soundQuality_High_description": "音质较原始音质略差，可在 4G 网路下流畅的串流",
	"settings_network_soundQuality_Ori_description": "在网路状况许可下，可选择此选项聆听高音质音乐",
	"settings_systemAndUpdate": "系统和更新",
	"settings_systemAndUpdate_description": "更新 PokaPlayer、重新启动",
	"settings_about": "关于",
	"settings_about_description": "PokaPlayer 相关信息、错误回报等",
	"settings_about_contributions": "贡献者",
	"settings_about_errorEeport": "错误回报",
	"settings_account": "账号",
	"settings_logout": "登出",
	"settings_system": "系统",
	"settings_update": "軟體更新",
	"settings_update_checking4updates": "正在检查更新...",
	"settings_update_latestVersion": "您的 PokaPlayer 已是最新版本",
	"settings_update_update2": "更新至 {version}",
	"settings_update_canUpdate2": "可更新至 {version}",
	"settings_update_go2UpdatePage": "前往更新页面",
	"settings_update_srvRestart": "服务器重新启动",
	"settings_update_reconnect": "重新连接",
	"settings_update_initializing": "正在初始化...",
	"settings_update_updating": "正在更新...",
	"settings_update_git_fetch": "初始化完成",
	"settings_update_git_reset": "更新档下载完成",
	"settings_update_git_api": "API 更新完成",
	"settings_updateDialog_note": "注意：若您未开启 Docker 自动重启功能，您必须手动开启 PokaPlayer",
	"settings_updateDialog_note_dev": "若在开发机器上进行更新，<mark>可能导致 Git 爆炸</mark>",
	"settings_updateDialog_title": "{version} 更新日志",
	"settings_restart": "重启",
	"settings_restarting": "正在重启",
	"settings_restart_completed": "重启完成！",
	"settings_restartDialog_title": "确定要重新启动吗？",
	"settingInterface": {
		"_": "界面",
		"customize": {
			"_": "个人化",
			"bg": {
				"_": "自订背景",
				"description": "更改背景图片",
				"custom_link": "自订连结"
			},
			"bg_cover": {
				"_": "背景覆盖",
				"description": "更改背景覆盖样式或将其隐藏",
				"options": {
					"full": "全覆盖",
					"half": "半覆盖",
					"none": "无背景"
				}
			},
			"theme": {
				"_": "主题",
				"description": "设定 PokaPlayer 的主题色彩",
			},
			"lyric": {
				"_": "歌词页面主題",
				"description": "设定歌词页面的主题",
			}
		},
		"lang": "语言"
	},
	"settingUser": {
		"title": "使用者",
		"description": "检视您的资料、修改密码",
		"name": "名称",
		"username": "使用者名称",
		"role": "权限",
		"password": "密码",
		"passwordDescription": "轻触此处来更改密码",
		"changeName": {
			"title": "更改名称",
			"placeholder": "输入新的名称",
			"result": {
				"success": "名称成功更改为 {name}",
				"error": "名称更改失败"
			}
		},
		"changeUsername": {
			"title": "更改使用者名称",
			"placeholder": "输入新的使用者名称",
			"result": {
				"success": "使用者名称成功更改为 {name}，下次请用新的使用者名称来登入",
				"error": "使用者名称更改失败"
			}
		},
		"changePassword": {
			"title": "更改密码",
			"oldPassword": "旧密码",
			"newPassword": "新密码",
			"confirmPassword": "确认密码",
			"confirmPasswordHelperText": "再输入一次您的新密码",
			"done": "更改密码",
			"result": {
				"inconsistent": "两次密码不一致",
				"same": "密码不可与旧密码相同",
				"success": "密码更改成功",
				"error": "密码更改失败"
			}
		}
	},
	"source": {
		"DSM": "DSM",
		"poka": "PokaPlayer",
		"Netease2": "网易云音乐"
	}
}